{
	"hexes":{
		"Carrick, Cumnock and Doon Valley":{"q":-4,"r":-4,"colour":"#ccc"},
		"Galloway and West Dumfries":{"q":-3,"r":-4,"colour":"#ccc"},
		"Motherwell and Wishaw":{"q":-2,"r":-2,"colour":"#ccc"},
		"Dumfriesshire":{"q":-1,"r":-3,"colour":"#ccc"},
		"Midlothian South, Tweeddale and Lauderdale":{"q":-2,"r":-3,"colour":"#ccc"},
		"Kilmarnock and Irvine Valley":{"q":-3,"r":-1,"colour":"#ccc"},
		"Hamilton, Larkhall and Stonehouse":{"q":-3,"r":1,"colour":"#ccc"},
		"Clydesdale":{"q":-2,"r":-4,"colour":"#ccc"},
		"Edinburgh South Western":{"q":-2,"r":1,"colour":"#ccc"},
		"Midlothian North":{"q":-1,"r":-2,"colour":"#ccc"},
		"Ettrick, Roxburgh and Berwickshire":{"q":0,"r":-2,"colour":"#ccc"},
		"Ayr":{"q":-3,"r":-3,"colour":"#ccc"},
		"Cunninghame North":{"q":-3,"r":-2,"colour":"#ccc"},
		"Cunninghame South":{"q":-4,"r":-3,"colour":"#ccc"},
		"Renfrewshire West and Levern Valley":{"q":-4,"r":-1,"colour":"#ccc"},
		"Glasgow Southside":{"q":-5,"r":2,"colour":"#ccc"},
		"Airdrie":{"q":-2,"r":2,"colour":"#ccc"},
		"Almond Valley":{"q":-2,"r":3,"colour":"#ccc"},
		"Edinburgh Southern":{"q":-2,"r":0,"colour":"#ccc"},
		"Edinburgh Eastern, Musselburgh and Tranent":{"q":-1,"r":-1,"colour":"#ccc"},
		"East Lothian Coast and Lammermuirs":{"q":0,"r":-1,"colour":"#ccc"},
		"Inverclyde":{"q":-5,"r":-1,"colour":"#ccc"},
		"Glasgow Cathcart and Pollok":{"q":-6,"r":3,"colour":"#ccc"},
		"Glasgow Kelvin and Maryhill":{"q":-4,"r":3,"colour":"#ccc"},
		"Cumbernauld and Kilsyth":{"q":-3,"r":5,"colour":"#ccc"},
		"Dunfermline":{"q":0,"r":2,"colour":"#ccc"},
		"Kirkcaldy":{"q":0,"r":0,"colour":"#ccc"},
		"Fife North East":{"q":0,"r":1,"colour":"#ccc"},
		"Eastwood":{"q":-4,"r":0,"colour":"#ccc"},
		"Renfrewshire North and Cardonald":{"q":-6,"r":1,"colour":"#ccc"},
		"Glasgow Anniesland":{"q":-5,"r":3,"colour":"#ccc"},
		"Rutherglen and Cambuslang":{"q":-5,"r":1,"colour":"#ccc"},
		"Falkirk West":{"q":-1,"r":4,"colour":"#ccc"},
		"Perthshire South and Kinross-shire":{"q":-2,"r":6,"colour":"#ccc"},
		"Edinburgh North Eastern and Leith":{"q":-2,"r":-1,"colour":"#ccc"},
		"Dundee City West":{"q":1,"r":2,"colour":"#ccc"},
		"Dundee City East":{"q":1,"r":3,"colour":"#ccc"},
		"Paisley":{"q":-5,"r":0,"colour":"#ccc"},
		"Dumbarton":{"q":-4,"r":5,"colour":"#ccc"},
		"Glasgow Central":{"q":-4,"r":2,"colour":"#ccc"},
		"Glasgow Easterhouse and Springburn":{"q":-3,"r":3,"colour":"#ccc"},
		"Uddingston and Bellshill":{"q":-4,"r":1,"colour":"#ccc"},
		"Bathgate":{"q":-2,"r":4,"colour":"#ccc"},
		"Edinburgh Central":{"q":-1,"r":0,"colour":"#ccc"},
		"Angus South":{"q":1,"r":4,"colour":"#ccc"},
		"Angus North and Mearns":{"q":2,"r":4,"colour":"#ccc"},
		"Aberdeen Deeside and North Kincardine":{"q":1,"r":5,"colour":"#ccc"},
		"Argyll and Bute":{"q":-6,"r":-1,"colour":"#ccc"},
		"Clydebank and Milngavie":{"q":-5,"r":4,"colour":"#ccc"},
		"Skye, Lochaber and Badenoch":{"q":-5,"r":5,"colour":"#ccc"},
		"Coatbridge and Chryston":{"q":-3,"r":4,"colour":"#ccc"},
		"Perthshire North":{"q":-3,"r":7,"colour":"#ccc"},
		"Edinburgh Northern":{"q":-1,"r":2,"colour":"#ccc"},
		"Mid Fife and Glenrothes":{"q":-1,"r":1,"colour":"#ccc"},
		"Aberdeenshire West":{"q":-2,"r":7,"colour":"#ccc"},
		"Aberdeen Donside":{"q":-1,"r":6,"colour":"#ccc"},
		"Aberdeen Central":{"q":-1,"r":5,"colour":"#ccc"},
		"Glasgow Baillieston and Shettleston":{"q":-3,"r":2,"colour":"#ccc"},
		"Strathkelvin and Bearsden":{"q":-4,"r":4,"colour":"#ccc"},
		"Clackmannanshire and Dunblane":{"q":-2,"r":5,"colour":"#ccc"},
		"Cowdenbeath":{"q":0,"r":3,"colour":"#ccc"},
		"Na h-Eileanan an Iar":{"q":-6,"r":6,"colour":"#ccc"},
		"Stirling":{"q":-3,"r":6,"colour":"#ccc"},
		"Falkirk East and Linlithgow":{"q":0,"r":4,"colour":"#ccc"},
		"Inverness and Nairn":{"q":-1,"r":8,"colour":"#ccc"},
		"Moray":{"q":0,"r":8,"colour":"#ccc"},
		"East Kilbride":{"q":-3,"r":0,"colour":"#ccc"},
		"Caithness, Sutherland and Ross":{"q":-2,"r":8,"colour":"#ccc"},
		"Edinburgh North Western":{"q":-1,"r":3,"colour":"#ccc"},
		"Orkney Islands":{"q":3,"r":13,"colour":"#ccc"},
		"Aberdeenshire East":{"q":0,"r":5,"colour":"#ccc"},
		"Banffshire and Buchan Coast":{"q":-1,"r":7,"colour":"#ccc"},
		"Shetland Islands":{"q":1,"r":9,"colour":"#ccc"}
	},
	"layout":"odd-r",
	"version":"0.3"
}